<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tropical Restaurant</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">HOME</a>
            <a href="#">ABOUT</a>
            <a href="#">MENU</a>
            <a href="#">ORDER</a>
            <a href="#">CONTACT US</a>
        </nav>
    </header>

    <section class="img">
        <h1>
            TROPICAL RESTAURANT
        </h1>
    </section>
    <section class="ciano">
        <p>Founded in 1985 by Miguel and Isabella Rivera, Tropical Restaurant started as a small beachside café in a quiet coastal town. Inspired by their Caribbean heritage, the couple crafted a menu filled with vibrant flavors, fresh seafood, and tropical fruits. Word quickly spread about their delicious dishes and warm hospitality, turning the restaurant into a local favorite.</p>

        <p>Over the years, Tropical Restaurant expanded, keeping its signature charm while welcoming visitors from around the world. Today, it remains a beloved spot where guests can enjoy authentic island cuisine, live music, and the spirit of paradise in every bite.</p>
    </section>
    <section class="img">
        <h2>
            MENU
        </h2>
    </section>
    <section class="ciano">
        
    </section>

    <footer>

    </footer>
</body>
</html>